<view class="cart">
    <view class="address_button" wx:if="{{!address.userName}}">
        <button type="primary" plain bindtap="handleAddAddress">+添加收货地址</button>
    </view>
    <view class="address_show" wx:else>
        <view class="address_userInfo">
            <view class="user_name">收货人:{{address.userName}}</view>
            <view class="use_mMobile">{{address.telNumber}}</view>
        </view>
        <view class="user_address">
            {{address.provinceName+address.cityName+address.countyName+address.detailInfo}}
        </view>
    </view>
    <view class="goods_cart">
        <view class="goods_cart_title">优购生活馆</view>
        <view wx:if="{{cartGoods.length}}">
            <view class="goods_show" wx:for="{{cartGoods}}" wx:key="goods_id">
                <view class="goods_check">
                    <checkbox-group bindchange="goodsCheckedChange" data-goods_id="{{item.goods_id}}">
                        <checkbox checked="{{item.checked}}"></checkbox>
                    </checkbox-group>
                </view>
                <view class="goods_info">
                    <view class="goods_image">
                        <image mode="widthFix" src="{{item.goods_small_logo}}" />
                    </view>
                    <view class="goods_desc">
                        <view class="goods_name">{{item.goods_name}}</view>
                        <view class="goods_other">
                            <view class="goods_price">¥{{item.goods_price}}</view>
                            <view class="buy_num">
                                <view class="num_edit" bindtap="compluteNum" data-goods_id="{{item.goods_id}}" data-opt="-1">
                                    -
                                </view>
                                <view class="goods_num">{{item.num}}</view>
                                <view class="num_edit" bindtap="compluteNum" data-goods_id="{{item.goods_id}}" data-opt="1">
                                    +
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="no_goods" wx:else>
            <image mode="widthFix" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3559485588,3499568517&fm=15&gp=0.jpg" />
        </view>
    </view>
    <!-- 底部工具栏区域 -->
    <view class="bottom-bar">
        <view class="all_check">
            <checkbox-group bindchange="allCheckedChange">
                <checkbox checked="{{isAllChecked}}">全选</checkbox>
            </checkbox-group>
        </view>
        <view class="total_info">
            <view class="total_price">合计:{{totalPrice}}</view>
            <view class="progress">包含运费</view>
        </view>
        <view class="total_num" bindtap="handleComplute">结算({{totalNum}})</view>
    </view>
</view>