.tabs {
    .tabs_title {
        display: flex;
        height: 80rpx;
        .tabs_item {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32rpx;
            color: #666;
        }
        .active {
            color: var(--themecolor);
            border-bottom: 4rpx solid currentColor;   
        }

    }
}