.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

.index_nav {
    display: flex;
    view {
        flex: 1;
        padding: 15rpx;
        image {
            width: 100%;
        }
    }
}

.index_floor {
  .floor_group {
    overflow: hidden;
    padding: 10px;
    .floor_title {
      display: flex;
      align-items: center;
      padding: 15rpx 0;
      background-color: #f4f4f4;
      image {
        width: 100%;
      }
    }
    .floor_img {
      float: left;
      width: 33.3%;
      &:nth-last-child(-n+4) {
        height: (386 * 33.3vw) / 232 /2;
        border-left: 10rpx solid #fff;
      }
      &:nth-child(3),
      &:nth-child(4) {
        border-bottom: 10rpx solid #fff;
      } 
        image {
          width: 100%;
          height: 100%;
        }
    }
  }
}
