page {
    padding-bottom: 90rpx;
}

.cart {
    .address_show {
        padding: 20rpx;
        font-size: 30rpx;
        .address_userInfo {
            display: flex;
            justify-content: space-between;
        }
    }
    .goods_cart {
        padding: 20rpx 0;
        border-top: 2rpx solid #e8e8e8;
       .goods_cart_title {
            font-size: 40rpx;
            padding: 0 0 20rpx 20rpx;
            border-bottom: 2rpx solid #e8e8e8;
       }
       .goods_show {
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 20rpx;
           .goods_info {
               flex: 8;
               display: flex;
               border-bottom: 2rpx solid #ccc;
               .goods_image {
                   flex: 2;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   image {
                     width: 80%;
                   }
               }
               .goods_desc {
                   flex: 4;
                   display: flex;
                   flex-direction: column;
                   justify-content: space-around;
                   padding-left: 10rpx;
                   .goods_name {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                   }
                   .goods_other {
                       display: flex;
                       justify-content: space-between;
                        .goods_price{
                            font-size: 30rpx;
                            font-weight: 600;
                            color: var(--themecolor);
                        }
                        .buy_num {
                            display: flex;
                            .goods_num {
                                width: 55rpx;
                                height: 55rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-size: 30rpx;
                                font-weight: 600;
                            }
                        }
                   } 
               }
           }
       }
    }
    .bottom-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90rpx;
        .total_info {
            flex: 2;
            text-align: right;
            padding-right: 20rpx;
            .total_price {
                font-size: 35rpx;
                font-weight: 400;
                color: var(--themecolor);
            }
            .progress {
                font-size: 25rpx;
                color: #666;
            }
        }
        .total_num {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-size: 40rpx;
            font-weight: 400;
            color: #fff;
            background-color: var(--themecolor);
        }
    }
}