<view class="collect">
    <view class="tabs">
        <tabs tabs="{{tabs}}" bindhandleTab="handleTab"></tabs>
    </view>
    <view class="collect_select">
        <view class="select_tab {{item.isActived ? 'active' : ''}}" 
        wx:for="{{selectVal}}"
        wx:key="id">
        {{item.value}}
        </view>
    </view>
    <view class="collect_goods"
    wx:for="{{collectGoods}}"
    wx:key="goods_id"
    bindtap="handleCollectGoods"
    data-goods_id="{{item.goods_id}}"
    >
        <view class="goods_image">
            <image src="{{item.goods_small_logo}}" mode="widthFix"></image>
        </view>
        <view class="goods_info">
            <view class="goods_name">{{item.goods_name}}</view>
            <view class="goods_price">¥{{item.goods_price}}</view>
        </view>
    </view>
</view>