page {
    background-color: #f3f4f6;
    padding: 15rpx;
    color: #666;
}

.collect {
    .tabs {
        background-color: #fff;
        border-bottom: 2rpx solid #dadadb;
    }
    .collect_select {
        display: flex;
        margin: 20rpx 0;
        .select_tab {
            margin: 0 10rpx;
            padding: 5rpx;
            font-size: 32rpx;
            color: #1e1e1e;
            background-color: #fff;
            border: 2rpx solid #dadadb;
        }
        .active {
            border: 2rpx solid var(--themecolor);
        }
    }
    .collect_goods {
        display: flex;
        margin-bottom: 20rpx;
        padding: 10rpx;
        background-color: #fff;
        .goods_image {
            flex: 1;
            image {
                width: 100%;
            }
        }
        .goods_info {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 15rpx;
            .goods_name {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                color: #1e1e1e;
            }
            .goods_price {
                color: var(--themecolor);
            }
        }
    }
}