page {
    height: 100%;
}

.cates {
    height: 100%;
    .cate_group {
        display: flex;
        height: ~'calc(100vh - 90rpx)';
        .left_menu {
            flex: 2;
            height: 100%;
            background-color: #f4f4f4;
            .menu_list {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100rpx;
                font-size: 40rpx;
                color: #1e1e1e;
                border-bottom: 1rpx solid #cdcdcd;
            }
            .active {
                background-color: #fff;
                color: var(--themecolor);
                border-left: 8rpx solid currentColor;
            }
        }
        .right_content {
            flex: 5;
            height: 100%;
                .right_list {
                    overflow: hidden;
                   .right_title {
                       display: flex;
                       justify-content: center;
                       align-items: center;
                       height: 100rpx;
                       .title_content {
                           font-size: 40rpx;
                           &::before, &::after {
                               content: "/";
                               color: #cecece;
                               padding: 20rpx;
                           }
                       }
                   }
                   .right_image {
                       float: left;
                       width: 33.3%;
                       text-align: center;
                       margin-bottom: 20rpx;
                       image {
                           width: 50%;
                       }
                   }
                }
        }
    }
}

