.order {
    .order_detail {
        padding: 20rpx;
        border-bottom: 2rpx solid #ccc;
        .order_num {
            display: flex;
            .order_num_title {
                flex: 1;
                text-align: left;
            }
            .order_num_detail {
                flex: 1;
                text-align: right;
            }
        }
        .order_price {
            display: flex;
            padding: 10rpx 0;
            .order_price_title {
                flex: 1;
                text-align: left;
            }
            .order_price_detail {
                flex: 1;
                text-align: right;
                color: var(--themecolor);
            }
        }
        .order_data {
            display: flex;
            .order_data_title {
                flex: 1;
                text-align: left;
            }
            .order_data_detail {
                flex: 1;
                text-align: right;
            }
        }
    }
}