page {
    background-color: #eeeeee;
    color: #666;
}

.feedback {
    .feedback_tabs {
        background-color: #fff;
    }
    .feedback_cate {
        margin-top: 20rpx;
        padding: 0 20rpx;
        .cate_title {
            padding: 10rpx;
        }
        .cate_content {
            display: flex;
            flex-wrap: wrap;
            padding: 10rpx;
            .cate_content_item {
                margin: 10rpx;
                width: 200rpx;
                height: 60rpx;
                line-height: 60rpx;
                text-align: center;
                background-color: #fff;
            }
        }
    }
    .feedback_edit {
        padding: 0 20rpx;
        background-color: #fff;
        margin-top: 20rpx;
        textarea {
            padding: 20rpx;
        }
        .image_add {
            display: flex;
            flex-wrap: wrap;
            button {
                width: 100rpx;
                height: 100rpx;
                font-size: 60rpx;
                text-align: 100px;
                line-height: 100rpx;
                color: #cccccc;
                margin: 0 0 15rpx 15rpx;
            }
            .load_image {
                margin-left: 20rpx;
            }
        }
    }
    .sub_button {
        padding: 0 20rpx;
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button {
            margin: 0;
            width: 30%;
        }
    }
}