.goods_list {
    .good_info {
        display: flex;
        padding: 10rpx;
        .good_image {
            flex: 2;
            image {
                width: 70%;
            }
        }
        .good_description {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .good_title {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2; 
            }
            .good_price {
                color: var(--themecolor);
            }
        }
    }
}